/*
 * Desktop app launcher theme, adapted from @adi1090x's rofi config
 */

@theme "nord"

configuration {
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

window {
    border: 						3px;
    border-color: 					@default-accent;
    border-radius: 					12px;
    padding: 						30;
    width: 							20%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@default-fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@default-fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@default-fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@default-fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@default-accent;
    padding: 						6;
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@default-accent;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@default-bg;
    text-color:       				@default-fg;
}
element normal.urgent {
    background-color: 				@default-bg;
    text-color:       				@default-urgent;
}
element normal.active {
    background-color: 				@default-active;
    text-color:       				@default-bg;
}
element selected.normal {
    background-color: 				@default-fg;
    text-color:       				@default-bg;
}
element selected.urgent {
    background-color: 				@default-bg;
    text-color:       				@default-urgent;
}
element selected.active {
    background-color: 				@default-fg;
    text-color:       				@default-bg;
}
element alternate.normal {
    background-color: 				@default-bg;
    text-color:       				@default-fg;
}
element alternate.urgent {
    background-color: 				@default-bg;
    text-color:       				@default-fg;
}
element alternate.active {
    background-color: 				@default-bg;
    text-color:       				@default-fg;
}

sidebar {
    border:       					0px;
    border-color: 					@default-accent;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@default-fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@default-bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@default-fg;
}

button selected {
    background-color:             	@default-accent;
    text-color: 					@default-fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@default-fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@default-fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@default-accent;
    padding: 						1px;
}

textbox {
    text-color: 					@default-fg;
}
