;==========================================================
;
; Polybar modules
;
;==========================================================

; A single transparent space used to have "empty" margins between other
; modules
[module/margin]
type = custom/text
content = %{T1}%{T-}
content-foreground = ${xrdb:nord.3}

; The state of the bspwm window manager
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
occupied-scroll = true

format = <label-state> <label-mode>

label-focused = %{T1}%{T-} 
label-focused-foreground = ${xrdb:nord.14}
label-focused-underline = ${xrdb:nord.14}

label-occupied = %{T1}%{T-} 

label-urgent-foreground = ${xrdb:nord.11}
label-urgent-underline = ${xrdb:nord.11}

label-empty = %{T1}%{T-}

label-separator-padding = 1

[module/launcher]
type = custom/text
content = %{T1} %{T-}
content-foreground = ${xrdb:nord.8}

[module/date]
type = internal/date
interval = 1

date =
time = "%H:%M"

date-alt = %d %B
time-alt =

format = <label>

format-prefix =  
format-prefix-font = 2
format-prefix-foreground = ${xrdb:nord.8}
format-prefix-padding = 0

label = %date%%time%
label-alignment = center
label-foreground = ${xrdb:nord.4}
label-padding-left = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> <label-volume>

label-muted = 
label-muted-padding = 0
label-muted-font = 2
label-muted-foreground = ${xrdb:nord.11}

ramp-volume-padding = 0
ramp-volume-font = 2
ramp-volume-foreground = ${xrdb:nord.14}

ramp-volume-0 = 
ramp-volume-1 = 

[module/wired-net]

[module/title]
type = internal/xwindow

format = <label>
label-foreground = ${xrdb:nord.4}
label-maxlen = 100
label-padding = 1
label-empty = ${env:HOSTNAME}
