;==========================================================
;
; Polybar modules
;
;==========================================================

; A single transparent space used to have "empty" margins between other
; modules
[module/margin]
type = custom/text
content = %{T1} %{T-}
content-foreground = #00000000

; The state of the bspwm window manager
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${xrdb:nord.14}
label-focused-underline = ${xrdb:nord.14}

label-occupied = %name%
label-occupied-foreground = ${xrdb:nord.12}
label-occupied-underline = ${xrdb:nord.12}

label-urgent = %name%
label-urgent-foreground = ${xrdb:nord.11}
label-urgent-underline = ${xrdb:nord.11}

label-empty = %name%
label-empty-foreground = ${xrdb:nord.4}

label-separator = |
label-separator-padding = 1

[module/date]
type = internal/date
interval = 1

date =
time = "%H:%M"

date-alt = %d %B
time-alt =

format = <label>

format-prefix = 
format-prefix-font = 2
format-prefix-background = ${xrdb:nord.14}
format-prefix-foreground = ${xrdb:nord.1}
format-prefix-padding = 1

label = %date%%time%
label-alignment = center
label-background = ${xrdb:nord.1}
label-foreground = ${xrdb:nord.4}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> <label-volume>

label-muted = 
label-muted-padding = 1
label-muted-font = 2
label-muted-background = ${xrdb:nord.11}
label-muted-foreground = ${xrdb:nord.1}

ramp-volume-padding = 1
ramp-volume-font = 2
ramp-volume-background = ${xrdb:nord.14}
ramp-volume-foreground = ${xrdb:nord.1}

ramp-volume-0 = 
ramp-volume-1 = 

[module/wired-net]

[module/title]
type = internal/xwindow

format = <label>
label-background = ${xrdb:nord.1}
label-foreground = ${xrdb:nord.4}
label-maxlen = 100
label-padding = 1
