backend = "glx";
transition-length = 200
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-h = 0.05
transition-pow-w = 0.05
size-transition = true

round-borders = 1
corner-radius = 12

inactive-dim = 0.2
inactive-opacity = 0.70

fading = true
fade-delta = 4
fade-in-step = 0.03
fade-out-step = 0.03

focus-exclude = [
    "! name ~= ''"
]

vsync = true
dbe = true
