transition-length = 200
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-h = 0.05
transition-pow-w = 0.05
size-transition = true

inactive-dim = 0.2
inactive-opacity = 0.85

focus-exclude = [
    "! name ~= ''"
]
