[global]
    frame_color = "#D8DEE9"
    frame_width = 1
    font = Monospace 14

[urgency_low]
    background = "#5E81AC"
    foreground = "#E5E9F0"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#E5E9F0"
    timeout = 10

[urgency_critical]
    background = "#BF616A"
    foreground = "#E5E9F0"
    timeout = 0
