* {
    nord0:  #2d3440ff;
    nord1:  #3b4252ff;
    nord2:  #434c5eff;
    nord3:  #4c566aff;

    nord4:  #d8dee9ff;
    nord5:  #e5e9f0ff;
    nord6:  #eceff4ff;

    nord7:  #8fbcbbff;
    nord8:  #88c0d0ff;
    nord9:  #81a1c1ff;
    nord10: #5e81acff;

    nord11: #bf616aff;
    nord12: #d08770ff;
    nord13: #ebcb8bff;
    nord14: #a3be8cff;
    nord15: #b48eadff;

    default-bg: @nord2;
    default-fg: @nord4;
    default-accent: @nord13;
    default-urgent: @nord11;
    default-active: @nord14;

    background-color:     @default-bg;
    text-color:           @default-fg;
}

configuration {
    font: 							"Iosevka Nerd Font 28";
}
