Gdk/WindowScalingFactor 1
Gtk/AutoMnemonics 1
Gtk/ButtonImages 0
Gtk/CanChangeAccels 0
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/ColorScheme ""
Gtk/CursorBlinkTimeout 10
Gtk/CursorThemeName "Yaru"
Gtk/CursorThemeSize 48
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/DialogsUseHeader 1
Gtk/EnableAnimations 1
Gtk/EnablePrimaryPaste 1
Gtk/FontName "Ubuntu 11"
Gtk/IMModule "gtk-im-context-simple"
Gtk/IMPreeditStyle "callback"
Gtk/IMStatusStyle "callback"
Gtk/KeynavUseCaret 0
Gtk/KeyThemeName "Default"
Gtk/MenuBarAccel "F10"
Gtk/MenuImages 0
Gtk/Modules "canberra-gtk-module"
Gtk/OverlayScrolling 1
Gtk/RecentFilesEnabled 1
Gtk/RecentFilesMaxAge -1
Gtk/SessionBusId "55b34725afc8404e804e9ded62e04ecd"
Gtk/ShellShowsAppMenu 0
Gtk/ShellShowsDesktop 1
Gtk/ShowInputMethodMenu 0
Gtk/ShowUnicodeMenu 0
Gtk/TimeoutInitial 200
Gtk/TimeoutRepeat 20
Gtk/TitlebarDoubleClick "toggle-maximize"
Gtk/TitlebarMiddleClick "lower"
Gtk/TitlebarRightClick "menu"
Gtk/ToolbarIconSize "large"
Gtk/ToolbarStyle "both-horiz"
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/FallbackIconTheme "gnome"
Net/IconThemeName "Yaru"
Net/SoundThemeName "Yaru"
Net/ThemeName "Yaru"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
