;==========================================================
;
; @benferse - polybar config and nord theme elements
;
;==========================================================

include-directory = $HOME/.config/polybar/modules.d

[bar/main]
width = 80%
height = 24pt
offset-x = 10%
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

line-size = 4

scroll-up = next
scroll-down = prev

; Figure out DPI directly from the screen, as it should already be set
; properly
dpi = 0

font-0 = "Iosevka Nerd Font:pixelsize=12:style=Regular:antialias=true:autohint=true;6"
font-1 = "Material Icons Round:pixelsize=12:style=Bold:antialias=true:autohint=true;6"

background = ${xrdb:nord.0}
foreground = ${xrdb:nord.4}

include-file = $HOME/.config/polybar/host-modules.ini

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
