;==========================================================
;
; @benferse - polybar config and nord theme elements
;
;==========================================================

include-directory = $HOME/.config/polybar/modules.d

[bar/main]
width = 80%
height = 24pt
offset-x = 10%
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

line-size = 4

scroll-up = next
scroll-down = prev

; Figure out DPI directly from the screen, as it should already be set
; properly
dpi = 0

font-0 = "Iosevka Nerd Font:pixelsize=12:style=Regular:antialias=true:autohint=true;6"
font-1 = "Material Icons Round:pixelsize=12:style=Bold:antialias=true:autohint=true;6"

background = ${xrdb:nord.0}
foreground = ${xrdb:nord.4}

include-file = $HOME/.config/polybar/host-modules.ini

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
