;==========================================================
;
; Polybar modules
;
;==========================================================

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
;format-background = ${colors.background}
format-background = ${xrdb:dwm.tagsel3fg}

label-focused = %name%
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.green}

label-occupied = %{u#ff9900}%{+u}%name%%{u-}
label-occupied-foreground = ${colors.orange}
label-occupied-underline = ${colors.orange}

label-urgent = %name%
label-urgent-foreground = ${colors.red}

label-empty = %name%
label-empty-foreground = ${colors.blue}

label-separator = |
label-separator-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T2}%{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1

label = %time%
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-padding = 1

[module/margin]
type = custom/text
content = %{T1} %{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

[module/title]
type = internal/xwindow

format = <label>
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-maxlen = 100
label-padding = 1
