;==========================================================
;
; Nord theme for polybar (https://www.nordtheme.com)
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3b4252
foreground = #eceff4
foreground-alt = #e5e9f0

blue = #81a1c1
cyan = #88c0d0
green = #a3be8c
orange = #d08770
purple = #b48ead
red = #bf616a
yellow = #ebcb8b

black = #000
white = #fff

trans = #00000000
semi-trans-black = #aa000000
